#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="osj5Ene6KIw1lRQSahs+aYVtVPU+02E5OMG6In0MiO0LWfASeiJRAOjilXjaGOdbufM="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="kz3+tvpS/q3Dz60BnXjeTHzeqVXN9qYdr8+PuFGXLE/oEVyp"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="fHfnctJGKZEvNw/yzue+SDBbP9SN7KAKC4dWEgCGvjo1P++j"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="JoO0V8VioeeEZD8Ly5jewx4kP/IQRezN1c4YjeXRQPtxN3vX"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_37c42938522cbf5b30fc253fa8553c7315d16e72d84f80eca4e2aa68e3281477"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
